@startuml

title "Диаграмма компонентов для компьютерной игры по математике для детей"

package "Math Game" {
    [Game Controller]
    [Level Controller]
    [Question Generator]
    [Player Manager]
    [UI]
    [Data Storage]
}

[Game Controller] --> [Level Controller] : Controls
[Game Controller] --> [Player Manager] : Manages
[Game Controller] --> [UI] : Updates
[Level Controller] --> [Question Generator] : Generates
[Question Generator] --> [Data Storage] : Accesses
[Player Manager] --> [Data Storage] : Accesses
[UI] --> [Data Storage] : Accesses

@enduml
